==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [32, 6]                   --
├─Sequential: 1-1                        [32, 16, 40, 94]          --
│    └─Conv2d: 2-1                       [32, 16, 80, 188]         160
│    └─BatchNorm2d: 2-2                  [32, 16, 80, 188]         32
│    └─ReLU: 2-3                         [32, 16, 80, 188]         --
│    └─MaxPool2d: 2-4                    [32, 16, 40, 94]          --
├─Sequential: 1-2                        [32, 32, 10, 23]          --
│    └─Conv2d: 2-5                       [32, 32, 40, 94]          4,640
│    └─BatchNorm2d: 2-6                  [32, 32, 40, 94]          64
│    └─ReLU: 2-7                         [32, 32, 40, 94]          --
│    └─MaxPool2d: 2-8                    [32, 32, 10, 23]          --
├─Sequential: 1-3                        [32, 64, 2, 5]            --
│    └─Conv2d: 2-9                       [32, 64, 10, 23]          18,496
│    └─BatchNorm2d: 2-10                 [32, 64, 10, 23]          128
│    └─ReLU: 2-11                        [32, 64, 10, 23]          --
│    └─MaxPool2d: 2-12                   [32, 64, 2, 5]            --
│    └─Dropout2d: 2-13                   [32, 64, 2, 5]            --
├─Sequential: 1-4                        [32, 6]                   --
│    └─Dropout: 2-14                     [32, 640]                 --
│    └─Linear: 2-15                      [32, 6]                   3,846
==========================================================================================
Total params: 27,366
Trainable params: 27,366
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 771.55
==========================================================================================
Input size (MB): 1.93
Forward/backward pass size (MB): 192.35
Params size (MB): 0.11
Estimated Total Size (MB): 194.38
==========================================================================================