==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [32, 6]                   --
├─Conv2d: 1-1                            [32, 2, 39, 93]           20
├─Conv2d: 1-2                            [32, 4, 19, 46]           76
├─Conv2d: 1-3                            [32, 8, 9, 22]            296
├─Linear: 1-4                            [32, 1000]                1,585,000
├─Linear: 1-5                            [32, 300]                 300,300
├─Linear: 1-6                            [32, 100]                 30,100
├─Linear: 1-7                            [32, 30]                  3,030
├─Linear: 1-8                            [32, 6]                   186
==========================================================================================
Total params: 1,919,008
Trainable params: 1,919,008
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 67.72
==========================================================================================
Input size (MB): 1.93
Forward/backward pass size (MB): 3.53
Params size (MB): 7.68
Estimated Total Size (MB): 13.13
==========================================================================================