==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [64, 6]                   --
├─Sequential: 1-1                        [64, 16, 20, 47]          --
│    └─Conv2d: 2-1                       [64, 16, 80, 188]         160
│    └─BatchNorm2d: 2-2                  [64, 16, 80, 188]         32
│    └─ReLU: 2-3                         [64, 16, 80, 188]         --
│    └─MaxPool2d: 2-4                    [64, 16, 20, 47]          --
├─Sequential: 1-2                        [64, 32, 10, 23]          --
│    └─Conv2d: 2-5                       [64, 32, 20, 47]          4,640
│    └─BatchNorm2d: 2-6                  [64, 32, 20, 47]          64
│    └─ReLU: 2-7                         [64, 32, 20, 47]          --
│    └─MaxPool2d: 2-8                    [64, 32, 10, 23]          --
├─Sequential: 1-3                        [64, 64, 5, 11]           --
│    └─Conv2d: 2-9                       [64, 64, 10, 23]          18,496
│    └─BatchNorm2d: 2-10                 [64, 64, 10, 23]          128
│    └─ReLU: 2-11                        [64, 64, 10, 23]          --
│    └─MaxPool2d: 2-12                   [64, 64, 5, 11]           --
│    └─Dropout2d: 2-13                   [64, 64, 5, 11]           --
├─Sequential: 1-4                        [64, 64, 2, 5]            --
│    └─Conv2d: 2-14                      [64, 64, 5, 11]           36,928
│    └─BatchNorm2d: 2-15                 [64, 64, 5, 11]           128
│    └─ReLU: 2-16                        [64, 64, 5, 11]           --
│    └─MaxPool2d: 2-17                   [64, 64, 2, 5]            --
│    └─Dropout2d: 2-18                   [64, 64, 2, 5]            --
├─Sequential: 1-5                        [64, 6]                   --
│    └─Dropout: 2-19                     [64, 640]                 --
│    └─Linear: 2-20                      [64, 6]                   3,846
==========================================================================================
Total params: 64,422
Trainable params: 64,422
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 835.67
==========================================================================================
Input size (MB): 3.85
Forward/backward pass size (MB): 295.90
Params size (MB): 0.26
Estimated Total Size (MB): 300.01
==========================================================================================