==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [64, 6]                   --
├─Sequential: 1-1                        [64, 16, 40, 94]          --
│    └─Conv2d: 2-1                       [64, 16, 80, 188]         160
│    └─BatchNorm2d: 2-2                  [64, 16, 80, 188]         32
│    └─ReLU: 2-3                         [64, 16, 80, 188]         --
│    └─MaxPool2d: 2-4                    [64, 16, 40, 94]          --
├─Sequential: 1-2                        [64, 32, 20, 47]          --
│    └─Conv2d: 2-5                       [64, 32, 40, 94]          4,640
│    └─BatchNorm2d: 2-6                  [64, 32, 40, 94]          64
│    └─ReLU: 2-7                         [64, 32, 40, 94]          --
│    └─MaxPool2d: 2-8                    [64, 32, 20, 47]          --
│    └─Dropout2d: 2-9                    [64, 32, 20, 47]          --
├─Sequential: 1-3                        [64, 64, 10, 23]          --
│    └─Conv2d: 2-10                      [64, 64, 20, 47]          18,496
│    └─BatchNorm2d: 2-11                 [64, 64, 20, 47]          128
│    └─ReLU: 2-12                        [64, 64, 20, 47]          --
│    └─MaxPool2d: 2-13                   [64, 64, 10, 23]          --
│    └─Dropout2d: 2-14                   [64, 64, 10, 23]          --
├─Sequential: 1-4                        [64, 64, 5, 11]           --
│    └─Conv2d: 2-15                      [64, 64, 10, 23]          36,928
│    └─BatchNorm2d: 2-16                 [64, 64, 10, 23]          128
│    └─ReLU: 2-17                        [64, 64, 10, 23]          --
│    └─MaxPool2d: 2-18                   [64, 64, 5, 11]           --
│    └─Dropout2d: 2-19                   [64, 64, 5, 11]           --
├─Sequential: 1-5                        [64, 6]                   --
│    └─Dropout: 2-20                     [64, 3520]                --
│    └─Linear: 2-21                      [64, 6]                   21,126
==========================================================================================
Total params: 81,702
Trainable params: 81,702
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.93
==========================================================================================
Input size (MB): 3.85
Forward/backward pass size (MB): 446.30
Params size (MB): 0.33
Estimated Total Size (MB): 450.48
==========================================================================================