===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
NeuralNetwork                                 [64, 6]                   --
├─Sequential: 1-1                             [64, 64, 2, 5]            --
│    └─Conv2d: 2-1                            [64, 16, 80, 188]         160
│    └─BatchNorm2d: 2-2                       [64, 16, 80, 188]         32
│    └─ReLU: 2-3                              [64, 16, 80, 188]         --
│    └─MaxPool2d: 2-4                         [64, 16, 40, 94]          --
│    └─Dropout: 2-5                           [64, 16, 40, 94]          --
│    └─Conv2d: 2-6                            [64, 32, 40, 94]          4,640
│    └─BatchNorm2d: 2-7                       [64, 32, 40, 94]          64
│    └─ReLU: 2-8                              [64, 32, 40, 94]          --
│    └─MaxPool2d: 2-9                         [64, 32, 10, 23]          --
│    └─Dropout: 2-10                          [64, 32, 10, 23]          --
│    └─Conv2d: 2-11                           [64, 64, 10, 23]          18,496
│    └─BatchNorm2d: 2-12                      [64, 64, 10, 23]          128
│    └─ReLU: 2-13                             [64, 64, 10, 23]          --
│    └─MaxPool2d: 2-14                        [64, 64, 2, 5]            --
│    └─Dropout: 2-15                          [64, 64, 2, 5]            --
├─Sequential: 1-2                             [64, 64, 2, 5]            --
│    └─Conv2d: 2-16                           [64, 16, 80, 188]         160
│    └─BatchNorm2d: 2-17                      [64, 16, 80, 188]         32
│    └─ReLU: 2-18                             [64, 16, 80, 188]         --
│    └─MaxPool2d: 2-19                        [64, 16, 40, 94]          --
│    └─Dropout: 2-20                          [64, 16, 40, 94]          --
│    └─Conv2d: 2-21                           [64, 32, 40, 94]          4,640
│    └─BatchNorm2d: 2-22                      [64, 32, 40, 94]          64
│    └─ReLU: 2-23                             [64, 32, 40, 94]          --
│    └─MaxPool2d: 2-24                        [64, 32, 10, 23]          --
│    └─Dropout: 2-25                          [64, 32, 10, 23]          --
│    └─Conv2d: 2-26                           [64, 64, 10, 23]          18,496
│    └─BatchNorm2d: 2-27                      [64, 64, 10, 23]          128
│    └─ReLU: 2-28                             [64, 64, 10, 23]          --
│    └─MaxPool2d: 2-29                        [64, 64, 2, 5]            --
│    └─Dropout: 2-30                          [64, 64, 2, 5]            --
├─MaxPool2d: 1-3                              [64, 1, 80, 47]           --
├─TransformerEncoder: 1-4                     [47, 64, 80]              --
│    └─ModuleList: 2-31                       --                        --
│    │    └─TransformerEncoderLayer: 3-1      [47, 64, 80]              108,752
│    │    └─TransformerEncoderLayer: 3-2      [47, 64, 80]              108,752
│    │    └─TransformerEncoderLayer: 3-3      [47, 64, 80]              108,752
│    │    └─TransformerEncoderLayer: 3-4      [47, 64, 80]              108,752
├─Linear: 1-5                                 [64, 6]                   8,166
===============================================================================================
Total params: 490,214
Trainable params: 490,214
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.10
===============================================================================================
Input size (MB): 3.85
Forward/backward pass size (MB): 841.78
Params size (MB): 1.55
Estimated Total Size (MB): 847.18
===============================================================================================